<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
		<meta charset="UTF-8">
		<title>查看投票结果</title>
		<style type="text/css">
*{ padding: 0px; margin: 0px;}
body{ font-size: 14px; font-family: "微软雅黑";}
#content .result_title{text-align: center;line-height: 64px;border-bottom: 1px solid #ddd;}
.c-table{ border: px solid #ddd; border-bottom:0;}
.c-table p{border-bottom: 1px solid #ddd; height: 51px; line-height: 51px; padding-left: 15px; color: #666;}
.left_img{ width: 57px; height: 35px;  float: left; margin-top: 8px; margin-right: 8px;}
.c-table span{ float: left; display: block; font-size: 12px;}
.skillbar-bar{ height:10px; float:left; display:block;}
.skillbar {position: relative;float:left;width: 20%;background: #eee;height: 10px;margin-top:20px;}
.skill-bar-percent{ float:left; margin-left:8px;}
.poll{margin-right: 10px;}
.name{width: 65px;}
		</style>
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			window.onload = function(){
				//刷新当前list的值
				function changeValue(){
					$('.skillbar').each(function(){
						$(this).find('.skillbar-bar').animate({
							width:$(this).attr('data-percent')
						},2000);
					});
				}	
				//服务器返回
				var percentArr = ['40%','30%','20%','10%'];
				var nameArr = ['测试4','测试3','测试2','测试1'];
				var pollArr = ['40票','30票','20票','10票'];
				for (var i=0;i<percentArr.length;i++) {
               		var changePercent= document.getElementsByClassName('clearfix')[i];
               		changePercent.setAttribute('data-percent',percentArr[i]);
               		$('.poll')[i].innerHTML = pollArr[i];
               		$('.percent')[i].innerHTML = percentArr[i];
               		$('.name')[i].innerHTML = nameArr[i];
               		
				}
				changeValue();
			}
		</script>
	</head>
	<body>
		<div id="content">
			<p class="result_title">关于**的投票结果</p>
			<div class="c-table">
				<p><img src="img/pic.jpg"/ class="left_img"> 
				<span class="name">test1</span>
				 <i class="skillbar clearfix " data-percent="30%">
				 	<span class="skillbar-bar" style="background: #9FF9F7;"></span>
				 </i>
				<span  class="poll">30票</span>
                <span class="percent">0.3</span>
				</p>
				<p><img src="img/pic.jpg"/ class="left_img"> 
				<span  class="name">test2</span>
				<i class="skillbar clearfix " data-percent="10%">
				 	<span class="skillbar-bar" style="background: #FDDE2E;"></span>
				 </i>
				<span class="poll">10票</span>
                <span class='percent'>0.1</span>
				</p>
				<p><img src="img/pic.jpg"/ class="left_img">
				<span  class="name">test3</span>
				<i class="skillbar clearfix " data-percent="10%">
				 	<span class="skillbar-bar" style="background: #FF745B;"></span>
				 </i>
				<span  class="poll">10票</span>
                <span class='percent'>0.1</span>
				</p>
				<p><img src="img/pic.jpg"/ class="left_img">
				<span  class="name">test4</span>
				<i class="skillbar clearfix " data-percent="50%">
				 	<span class="skillbar-bar" style="background: #21D9CF;"></span>
				</i>
				<span class="poll">50票</span>
                <span class="percent">0.5</span>
				</p>
				<p style="text-align: center;">您已经投过票了</p>
			</div>
		</div>
	</body>
</html>
